#Prod properties

#Ports
quarkus.http.port=8060

#Banner
quarkus.banner.path=banner-prod.txt
quarkus.banner.enabled=true

#JDBC MariaDB
quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=flower_shop_user
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:mariadb://192.168.1.10:3306/flower_shop

#Conection pool
quarkus.datasource.jdbc.max-size=10
quarkus.datasource.jdbc.min-size=3
quarkus.datasource.jdbc.initial-size=3
quarkus.datasource.jdbc.acquisition-timeout=PT30S
quarkus.datasource.jdbc.max-lifetime=PT10M

#Hibernate
quarkus.hibernate-orm.database.generation=update

#CORS configuration
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=Content-Type,Authorization
quarkus.http.cors.access-control-allow-credentials=true

#Jwt configuration
mp.jwt.verify.publickey.location=${PUBLIC_KEY_PATH}
mp.jwt.verify.issuer=FlowerShop
quarkus.smallrye-jwt.enabled=true
mp.jwt.verify.audiences=FlowerShopClient

#Jwt token generation configuration
app.jwt.public-key-path=${PUBLIC_KEY_PATH}
app.jwt.issuer=FlowerShop
app.jwt.audience=FlowerShopClient
app.jwt.user-role=User
app.jwt.private-key-path=${PRIVATE_KEY_PATH}
app.jwt.expiration-time-minutes=60
app.jwt.cookie-name=jwt-token

#Cookie configuration
app.cookie.path=/
app.cookie.domain=localhost
app.cookie.secure=false
app.cookie.http-only=true